#pragma once
#include <cmath>

/**
 * К сожалению, прямой, декларированный в стандарте способ получить число pi появился только в C++20:
 * https://en.cppreference.com/w/cpp/numeric/constants
 * Часто используемый макрос M_PI не вполне кроссплатформенный - где-то нужно обкладываться макросами, где-то нет...
 * Поэтому используем грубое приближение
 */
inline constexpr double pi() {
    return std::atan(1)*4;
}
